﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject", "Zenject.csproj", "{B1EB723F-D441-F005-DE23-B7D3A5A9500E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{10D4FE00-01C6-132B-C135-45870453A5A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-PoolMonitor-Editor", "Zenject-PoolMonitor-Editor.csproj", "{AE450D34-859A-4DA0-B77A-6C594B0D1242}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-ReflectionBaking-Editor", "Zenject-ReflectionBaking-Editor.csproj", "{02DECC93-FB61-EDC9-B447-BCA7DBF56797}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-Editor", "Zenject-Editor.csproj", "{59E4D80A-8B7C-AA93-1A7F-2778FD90DEED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-TestFramework", "Zenject-TestFramework.csproj", "{271C464B-44E4-4603-69A2-378C6166645D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1EB723F-D441-F005-DE23-B7D3A5A9500E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1EB723F-D441-F005-DE23-B7D3A5A9500E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1EB723F-D441-F005-DE23-B7D3A5A9500E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1EB723F-D441-F005-DE23-B7D3A5A9500E}.Release|Any CPU.Build.0 = Release|Any CPU
		{10D4FE00-01C6-132B-C135-45870453A5A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D4FE00-01C6-132B-C135-45870453A5A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D4FE00-01C6-132B-C135-45870453A5A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D4FE00-01C6-132B-C135-45870453A5A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE450D34-859A-4DA0-B77A-6C594B0D1242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE450D34-859A-4DA0-B77A-6C594B0D1242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE450D34-859A-4DA0-B77A-6C594B0D1242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE450D34-859A-4DA0-B77A-6C594B0D1242}.Release|Any CPU.Build.0 = Release|Any CPU
		{02DECC93-FB61-EDC9-B447-BCA7DBF56797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02DECC93-FB61-EDC9-B447-BCA7DBF56797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02DECC93-FB61-EDC9-B447-BCA7DBF56797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02DECC93-FB61-EDC9-B447-BCA7DBF56797}.Release|Any CPU.Build.0 = Release|Any CPU
		{59E4D80A-8B7C-AA93-1A7F-2778FD90DEED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59E4D80A-8B7C-AA93-1A7F-2778FD90DEED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59E4D80A-8B7C-AA93-1A7F-2778FD90DEED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59E4D80A-8B7C-AA93-1A7F-2778FD90DEED}.Release|Any CPU.Build.0 = Release|Any CPU
		{271C464B-44E4-4603-69A2-378C6166645D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{271C464B-44E4-4603-69A2-378C6166645D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{271C464B-44E4-4603-69A2-378C6166645D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{271C464B-44E4-4603-69A2-378C6166645D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
